DESCRIPTION="DjVu document viewer and browser plugin"
HOMEPAGE="http://djvulibre.djvuzone.org/"
SRC_URI="mirror://sourceforge/djvu/${P}.tar.gz"

src_compile() {
	cd ${S}

	local lt_m4
	local lt_macros="libtool.m4"
	local lt_v=$(libtoolize --version | head -n 1 | cut -d ' ' -f 4)

	case ${lt_v} in
	1.5.*)  ;;
	2.2.*)  lt_macros+=" ltoptions.m4 ltsugar.m4 ltversion.m4 lt~obsolete.m4" ;;
	*)  error "unsupported libtool version: ${lt_v}" ;;
	esac

	rm -f config/libtool.m4
	for lt_m4 in ${lt_macros}
	do
		cat /usr/share/aclocal/${lt_m4} >> config/libtool.m4
	done

	cygautoreconf

	cd ${B}
	cygconf --with-tiff --disable-desktopfiles

	cygmake plugindir=/usr/lib/mozilla/plugins \
            NSDEJAVU_LIBS="-avoid-version -no-undefined -lXt -lX11"
}

src_install() {
	cd ${B}
	cyginstall plugindir=/usr/lib/mozilla/plugins

	cd ${S}/desktopfiles
	insinto /usr/share/icons/hicolor/32x32/apps
	newins hi32-djview4.png djvulibre-djview4.png
	domenu djvulibre-djview4.desktop
}
