NAME="djview"
VERSION=4.9
RELEASE=1
CATEGORY="Graphics"
SUMMARY="DjVu document viewer and browser plugin"
DESCRIPTION="This package contains the djview4 viewer and browser plugin.
This new viewer relies on the DjVulibre library and the Qt4 toolkit."
HOMEPAGE="http://djvulibre.djvuzone.org/"
SRC_URI="mirror://sourceforge/djvu/${NAME}-${VERSION}.tar.gz"
SRC_DIR="djview4-${VERSION}"

PATCH_URI="
	4.5-nsdejavu-weak-symbols.patch
	4.9-debuginfo.patch
"

DISTCLEANFILES="aclocal.m4 config/l*.m4"
ACLOCAL_FLAGS="-I config"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	# force use of GLib mainloop instead of Xt
	# http://bugs.gentoo.org/245841
	cygconf --with-tiff --disable-desktopfiles ac_cv_header_X11_Shell_h=no

	cygmake plugindir=/usr/lib/mozilla/plugins \
            NSDEJAVU_LIBS="-avoid-version -no-undefined -lglib-2.0 -lX11"
}

src_install() {
	cd ${B}
	cyginstall plugindir=/usr/lib/mozilla/plugins

	for i in 32 64
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins desktopfiles/hi${i}-djview4.png djvulibre-djview4.png
	done

	insinto /usr/share/icons/hicolor/scalable/apps
	newins desktopfiles/hi-djview4.svgz djvulibre-djview4.svgz

	domenu ${S}/desktopfiles/djvulibre-djview4.desktop
}
