inherit qt4

NAME="djview"
VERSION=4.10.6
RELEASE=2
CATEGORY="Graphics"
SUMMARY="DjVu document viewer and browser plugin"
DESCRIPTION="This package contains the djview4 viewer and browser plugin.
This new viewer relies on the DjVulibre library and the Qt4 toolkit."
HOMEPAGE="http://djvu.sourceforge.net/"
SRC_URI="mirror://sourceforge/djvu/${NAME}-${VERSION}.tar.gz"
SRC_DIR="djview-${VERSION}"
PATCH_URI="
	4.9-debuginfo.patch
	4.10-desktopfiles.patch
"

DISTCLEANFILES="aclocal.m4 config/l*.m4"
ACLOCAL_FLAGS="-I config"
CYGCONF_ARGS="--with-tiff --disable-nsdejavu"
